
server.port = 8761

# 表示是否将自己注册到 Eureka Server，默认为 true。由于当前应用就是 Eureka Server，故而设为 false。
eureka.client.register-with-eureka = false

# 表示是否从 Eureka Server 获取注册信息，默认为 true。
# 因为这是一个单点的 Eureka Server，不需要同步其他的 Eureka Server 节点的数据，故而设为 false。
eureka.client.fetch-registry = false

# 设置与 Eureka Server 交互的地址，查询服务和注册服务都需要依赖这个地址。
# 默认是 http://localhost:8761/eureka；多个地址间可使用 "," 分隔。
eureka.client.service-url.default-zone = http://localhost:8761/eureka/