
server.port = 8010

spring.application.name = microservice-consumer-movie

eureka.client.service-url.default-zone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true


# Spring Cloud 默认已为 Feign 整合了 Hystrix，要想为 Feign 打开 Hystrix 支持，只需设置 feign.hystrix.enabled = true。
# If true, an OpenFeign client will be wrapped with a Hystrix circuit breaker.
feign.hystrix.enabled = true

