
server.port = 8010

spring.application.name = microservice-consumer-movie

eureka.client.service-url.default-zone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true


# 开启 Feign 的 Hystrix 支持
# If true, an OpenFeign client will be wrapped with a Hystrix circuit breaker.
feign.hystrix.enabled = true

