server.port = 80

spring.datasource.url = jdbc:mysql://47.100.255.186:3306/demo
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
