
server.port = 8080
spring.application.name = microservice-config-server

# 配置 Git 仓库的地址
spring.cloud.config.server.git.uri = https://github.com/PiaoRongZhen/spring-cloud-config-repository
# Git 仓库的账号
spring.cloud.config.server.git.username =
# Git 仓库的密码
spring.cloud.config.server.git.password =


# 可以使用 Config Server 的端点获取配置文件的内容。

# /{application}/{profile}[/{label}]

# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties

# 以上端点都可映射到 {application}-{profile}.properties 这个配置文件
# {application}表示微服务的名称，{label}对应 Git 仓库的分支，默认是 master

# http://localhost:8080/microservice-foo/dev
# http://localhost:8080/microservice-foo-dev.properties